[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/rock.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4, 1.49908 )

[node name="rock" type="StaticBody2D"]
position = Vector2( 212, 104 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.52588e-05, -1.48817 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -1.5 )
