[gd_scene format=2]

[node name="waterIMG" type="Node2D"]

[node name="foam" type="ColorRect" parent="."]
margin_right = 1000.0
margin_bottom = 2.0

[node name="Water" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0.678431 )
margin_top = 2.0
margin_right = 1000.0
margin_bottom = 1002.0
color = Color( 0.498039, 0.788235, 1, 1 )

[node name="Water2" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0.678431 )
margin_top = 6.0
margin_right = 1000.0
margin_bottom = 1006.0
color = Color( 0.498039, 0.635294, 1, 1 )

[node name="Water3" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0.823529 )
margin_top = 13.0
margin_right = 1000.0
margin_bottom = 1013.0
color = Color( 0.184314, 0.403922, 1, 1 )
